<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="style.css" rel="stylesheet">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');

        ol.lst-kix_avkk9eba0erf-5.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-5 0
        }

        ol.lst-kix_z9on1551juzj-8.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-8 0
        }

        ol.lst-kix_z9on1551juzj-1.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-1 0
        }

        .lst-kix_z9on1551juzj-1>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-1
        }

        .lst-kix_avkk9eba0erf-2>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-2
        }

        .lst-kix_avkk9eba0erf-6>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-6, decimal) ". "
        }

        ol.lst-kix_avkk9eba0erf-8.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-8 0
        }

        .lst-kix_z9on1551juzj-1>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-1, lower-latin) ". "
        }

        .lst-kix_z9on1551juzj-3>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-3, decimal) ". "
        }

        .lst-kix_avkk9eba0erf-5>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-5, lower-roman) ". "
        }

        ol.lst-kix_avkk9eba0erf-1.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-1 0
        }

        .lst-kix_avkk9eba0erf-8>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-8
        }

        .lst-kix_z9on1551juzj-2>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-2, lower-roman) ". "
        }

        ol.lst-kix_z9on1551juzj-5.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-5 0
        }

        .lst-kix_avkk9eba0erf-4>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-4, lower-latin) ". "
        }

        .lst-kix_z9on1551juzj-2>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-2
        }

        .lst-kix_z9on1551juzj-8>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-8
        }

        .lst-kix_avkk9eba0erf-1>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-1, lower-latin) ". "
        }

        .lst-kix_avkk9eba0erf-3>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-3, decimal) ". "
        }

        .lst-kix_z9on1551juzj-0>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-0, decimal) ". "
        }

        .lst-kix_avkk9eba0erf-2>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-2, lower-roman) ". "
        }

        .lst-kix_z9on1551juzj-6>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-6
        }

        ol.lst-kix_z9on1551juzj-7.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-7 0
        }

        .lst-kix_avkk9eba0erf-0>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-0, decimal) ". "
        }

        .lst-kix_z9on1551juzj-3>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-3
        }

        .lst-kix_z9on1551juzj-6>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-6, decimal) ". "
        }

        .lst-kix_z9on1551juzj-5>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-5, lower-roman) ". "
        }

        .lst-kix_z9on1551juzj-4>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-4, lower-latin) ". "
        }

        ol.lst-kix_avkk9eba0erf-8 {
            list-style-type: none
        }

        ol.lst-kix_avkk9eba0erf-2.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-2 0
        }

        ol.lst-kix_avkk9eba0erf-6 {
            list-style-type: none
        }

        ol.lst-kix_avkk9eba0erf-7 {
            list-style-type: none
        }

        ul.lst-kix_nqs7n8t2d2cx-8 {
            list-style-type: none
        }

        ul.lst-kix_nqs7n8t2d2cx-7 {
            list-style-type: none
        }

        ul.lst-kix_nqs7n8t2d2cx-4 {
            list-style-type: none
        }

        ol.lst-kix_avkk9eba0erf-0 {
            list-style-type: none
        }

        .lst-kix_avkk9eba0erf-3>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-3
        }

        ul.lst-kix_nqs7n8t2d2cx-3 {
            list-style-type: none
        }

        ol.lst-kix_avkk9eba0erf-1 {
            list-style-type: none
        }

        ul.lst-kix_nqs7n8t2d2cx-6 {
            list-style-type: none
        }

        ul.lst-kix_nqs7n8t2d2cx-5 {
            list-style-type: none
        }

        .lst-kix_z9on1551juzj-7>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-7, lower-latin) ". "
        }

        ul.lst-kix_nqs7n8t2d2cx-0 {
            list-style-type: none
        }

        .lst-kix_z9on1551juzj-0>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-0
        }

        ol.lst-kix_z9on1551juzj-4.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-4 0
        }

        ol.lst-kix_avkk9eba0erf-4 {
            list-style-type: none
        }

        ol.lst-kix_avkk9eba0erf-5 {
            list-style-type: none
        }

        ul.lst-kix_nqs7n8t2d2cx-2 {
            list-style-type: none
        }

        ol.lst-kix_avkk9eba0erf-2 {
            list-style-type: none
        }

        .lst-kix_avkk9eba0erf-6>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-6
        }

        ul.lst-kix_nqs7n8t2d2cx-1 {
            list-style-type: none
        }

        .lst-kix_z9on1551juzj-8>li:before {
            content: ""counter(lst-ctn-kix_z9on1551juzj-8, lower-roman) ". "
        }

        ol.lst-kix_avkk9eba0erf-3 {
            list-style-type: none
        }

        ol.lst-kix_z9on1551juzj-7 {
            list-style-type: none
        }

        ol.lst-kix_z9on1551juzj-6 {
            list-style-type: none
        }

        ol.lst-kix_z9on1551juzj-8 {
            list-style-type: none
        }

        .lst-kix_avkk9eba0erf-0>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-0
        }

        ol.lst-kix_z9on1551juzj-3 {
            list-style-type: none
        }

        ol.lst-kix_z9on1551juzj-2 {
            list-style-type: none
        }

        ol.lst-kix_z9on1551juzj-5 {
            list-style-type: none
        }

        ol.lst-kix_avkk9eba0erf-0.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-0 0
        }

        ol.lst-kix_z9on1551juzj-4 {
            list-style-type: none
        }

        ol.lst-kix_z9on1551juzj-1 {
            list-style-type: none
        }

        ol.lst-kix_z9on1551juzj-0 {
            list-style-type: none
        }

        ol.lst-kix_z9on1551juzj-6.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-6 0
        }

        .lst-kix_avkk9eba0erf-5>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-5
        }

        ol.lst-kix_avkk9eba0erf-3.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-3 0
        }

        ol.lst-kix_z9on1551juzj-3.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-3 0
        }

        ol.lst-kix_z9on1551juzj-0.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-0 0
        }

        ol.lst-kix_avkk9eba0erf-6.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-6 0
        }

        .lst-kix_z9on1551juzj-5>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-5
        }

        .lst-kix_nqs7n8t2d2cx-1>li:before {
            content: "-  "
        }

        .lst-kix_avkk9eba0erf-7>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-7
        }

        .lst-kix_nqs7n8t2d2cx-0>li:before {
            content: "-  "
        }

        .lst-kix_nqs7n8t2d2cx-2>li:before {
            content: "-  "
        }

        ol.lst-kix_z9on1551juzj-2.start {
            counter-reset: lst-ctn-kix_z9on1551juzj-2 0
        }

        .lst-kix_avkk9eba0erf-1>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-1
        }

        .lst-kix_avkk9eba0erf-4>li {
            counter-increment: lst-ctn-kix_avkk9eba0erf-4
        }

        .lst-kix_nqs7n8t2d2cx-5>li:before {
            content: "-  "
        }

        .lst-kix_nqs7n8t2d2cx-4>li:before {
            content: "-  "
        }

        .lst-kix_nqs7n8t2d2cx-3>li:before {
            content: "-  "
        }

        ol.lst-kix_avkk9eba0erf-4.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-4 0
        }

        .lst-kix_nqs7n8t2d2cx-8>li:before {
            content: "-  "
        }

        .lst-kix_z9on1551juzj-4>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-4
        }

        .lst-kix_avkk9eba0erf-7>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-7, lower-latin) ". "
        }

        ol.lst-kix_avkk9eba0erf-7.start {
            counter-reset: lst-ctn-kix_avkk9eba0erf-7 0
        }

        .lst-kix_z9on1551juzj-7>li {
            counter-increment: lst-ctn-kix_z9on1551juzj-7
        }

        .lst-kix_avkk9eba0erf-8>li:before {
            content: ""counter(lst-ctn-kix_avkk9eba0erf-8, lower-roman) ". "
        }

        .lst-kix_nqs7n8t2d2cx-6>li:before {
            content: "-  "
        }

        .lst-kix_nqs7n8t2d2cx-7>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            color: #4b4b3b;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c0 {
            color: #4b4b3b;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            background-color: #ffffff;
            max-width: 350pt;
            padding: 72pt 72pt 72pt 72pt;
            margin-left: 20%;
            margin-right: 9%;
            position: relative;
            
        }

        .c1 {
            margin-left: 36pt;
            height: 11pt
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3">
    <p class="c0"><span style="font-weight: bold;"> <br> 1- </span> It&#39;s mandatory to use headphones if more than a single person is connecting
            the gather from the same room.<br> </span></p>
            <img class="txt " src="image/Headphones.png" width="160 " height=" " style="position: relative; transform: translate(-50%, 0%);">
    <p class="c0"><span style="font-weight: bold;"> <br> 2- </span> When your camera or mic is open nothing inappropriate should be shown, said or
            played. </span></p>
    <p class="c0"><span class="c2"> <span style="font-weight: bold;"> <br> 3- </span> Only stand in the spotlight tiles if you have something to ask the
            speakers.</span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 3- </span> You can get any help you need from the IT desks and the HisarCS organizer avatars,
            you may encounter all organizers in the space as you walk around.</span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 5- </span> Press X to interact with the objects and view all projects, videos and
            posters.</span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 6- </span> If you&rsquo;re using an Ipad you must use safari to log in and access the
            platform successfully.</span></p>
            <img class="txt " src="image/safari.png" width="160 " height=" " style="position: relative; transform: translate(-50%, 0%);">
    <p class="c0"><span style="font-weight: bold;"> <br> 7- </span> You can listen to the live presentations of the projects in the stands by simply
            walking into the private rooms. If the room is too crowded, please press G to get on top of the crowd and
            fit into the room. Some speeches aren&rsquo;t live, you can watch these speeches from the backdrops, once
            more, use X to interact with videos.</span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 8- </span> There will be an announcement made in the lobby before the event starts, so please
            do not leave the lobby until the announcement is done.</span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 9- </span> You can understand the language room based on the flags stationed in the
            entrances.</span></p>
            <img class="txt " src="image/x.webp" width="160 " height=" " style="position: relative; transform: translate(-50%, 0%);">
    <p class="c0"><span style="font-weight: bold;"> <br> 10- </span> Users can access info about Gathertown and how to use the platform from the pink
            and blue boards placed around the lobby room.</span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 11- </span> The default language of the event is English, please refrain from using any other
            language while speaking to organizers or asking for technical assistance. </span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 12- </span> You can see which student is giving their speech in which room from the chart
            sent to you.</span></p>
            <img class="txt " src="image/chat.png" width="160 " height=" " style="position: relative; transform: translate(-50%, 0%);">
    <p class="c0"><span style="font-weight: bold;"> <br> 13- </span> Any inappropriate or irresponsible actions and plagiarism will result in getting
            kicked out with no exceptions.</span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 14- </span> All speakers must join Gathertown fifteen minutes before the event starts to
            follow a technical introductory speech to gather. </span></p>
    <p class="c0"><span style="font-weight: bold;"> <br> 15- </span> All teachers must make sure that the speakers are at their desks.</span></p>
    <p class="c0 c4"><span class="c2"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c0 c1"><span class="c2"></span></p>
    <p class="c0 c1"><span class="c2"></span></p>
</body>

</html>